<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Candidate__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Candidate__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Candidate__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Candidate__c.State_Province__c</field>
    </columns>
    <columns>
        <field>FK_$Candidate__c.Country__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c.Position__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Candidate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job_Application__c@Job_Application__c.Candidate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
